<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.0.5"><meta name="traceparent" content="00-3977af3c1d974fd9b541356ea3351e7a-e9db0a7e5366e-01"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://maxyloon.dev/blog/how-to-set-up-gitops-for-a-full-stack-app-with-flux-and-helm-on-kubernetes/"><!-- Primary Meta Tags --><title>How to Set Up GitOps for a Full-Stack App with Flux &amp; Helm on Kubernetes</title><meta name="title" content="How to Set Up GitOps for a Full-Stack App with Flux &#38; Helm on Kubernetes"><meta name="description" content="Managing infrastructure can be a pain, so much so that there are many attempts to make configuring, provisioning, and managing infrastructure a breeze."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://maxyloon.dev/blog/how-to-set-up-gitops-for-a-full-stack-app-with-flux-and-helm-on-kubernetes/"><meta property="og:title" content="How to Set Up GitOps for a Full-Stack App with Flux &#38; Helm on Kubernetes"><meta property="og:description" content="Managing infrastructure can be a pain, so much so that there are many attempts to make configuring, provisioning, and managing infrastructure a breeze."><meta property="og:image" content="https://maxyloon.dev/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://maxyloon.dev/blog/how-to-set-up-gitops-for-a-full-stack-app-with-flux-and-helm-on-kubernetes/"><meta property="twitter:title" content="How to Set Up GitOps for a Full-Stack App with Flux &#38; Helm on Kubernetes"><meta property="twitter:description" content="Managing infrastructure can be a pain, so much so that there are many attempts to make configuring, provisioning, and managing infrastructure a breeze."><meta property="twitter:image" content="https://maxyloon.dev/blog-placeholder-1.jpg"><!-- CSP with google fonts and youtube iframes  --><meta http-equiv="Content-Security-Policy" content=" default-src 'self'; font-src
'self' https://fonts.gstatic.com; img-src 'self'; script-src
'self'; style-src 'self' 'unsafe-inline'
https://fonts.googleapis.com; frame-src 'self' https://www.youtube-nocookie.com;"><link rel="stylesheet" href="/_astro/about.C4WlzE3r.css">
<style>footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
[data-astro-image]{width:100%;height:auto;-o-object-fit:var(--fit);object-fit:var(--fit);-o-object-position:var(--pos);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style></head> <body data-astro-cid-bvzihdzo> <header class="bg-white shadow-md p-4"> <nav class="flex flex-col sm:flex-row sm:justify-between items-center"> <div class="mb-4 sm:mb-0"> <a class="logo" href="/"><div class="logo" data-astro-cid-nvrksgum><p data-astro-cid-nvrksgum>< maxyloon /></p></div></a> </div> <div class="internal-links flex space-x-4"> <a href="/" data-astro-cid-eimmu3lg> Home </a>  <!-- header {
	margin: 0;
	padding: 0 1em;
	background: white;
	box-shadow: 0 2px 8px rgba(var(--black), 5%);
}
h2 {
	margin: 0;
	font-size: 1em;
}

h2 a,
h2 a.active {
	text-decoration: none;
}
nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
nav .internal-links a {
	padding: 1em 0.5em;
	color: var(--black);
	border-bottom: 4px solid transparent;
	text-decoration: none;
}
nav a.active {
	text-decoration: none;
	border-bottom-color: var(--accent);
}
.social-links,
.social-links a {
	display: flex;
}
@media (max-width: 720px) {
	.social-links {
		display: none;
	}
} --> <a href="/blog" class="font-bold underline" data-astro-cid-eimmu3lg> Blog </a>  <!-- header {
	margin: 0;
	padding: 0 1em;
	background: white;
	box-shadow: 0 2px 8px rgba(var(--black), 5%);
}
h2 {
	margin: 0;
	font-size: 1em;
}

h2 a,
h2 a.active {
	text-decoration: none;
}
nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
nav .internal-links a {
	padding: 1em 0.5em;
	color: var(--black);
	border-bottom: 4px solid transparent;
	text-decoration: none;
}
nav a.active {
	text-decoration: none;
	border-bottom-color: var(--accent);
}
.social-links,
.social-links a {
	display: flex;
}
@media (max-width: 720px) {
	.social-links {
		display: none;
	}
} --> <!-- <HeaderLink href="/about">About</HeaderLink> --> </div> </nav> </header> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/images/cloud_infrastructure.png" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2021-04-09T00:00:00.000Z"> Apr 9, 2021 </time>  </div> <h1 data-astro-cid-bvzihdzo>How to Set Up GitOps for a Full-Stack App with Flux &amp; Helm on Kubernetes</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>Managing infrastructure can be a pain, so much so that there are many attempts to make configuring, provisioning, and managing infrastructure a breeze. But where they all fall short is simplicity. To make things easier to work with, we want our infrastructure to be immutable, idempotent, scalable, and represented declaratively for reproducibility.</p>
<p>We want our infrastructure to be immutable so that when we deploy our infrastructure definition, we understand if a specific configuration produces a healthy state or not. If you were to log in to a running production machine and make changes, you would have to make those changes every time you want to redeploy your service. That can cause many headaches if, for example, when people leave the company or go on vacation.</p>
<p>Having your infrastructure immutable helps to keep things isolated and separated. If a configuration is causing issues, you can roll back to a previous configuration easily.</p>
<p>Imagine having many developers dependent on making changes to the environment they are working in, and everyone is making changes to the environment. You can’t be sure that the current state of your development environment will align with the configuration your production environment is running.</p>
<p>Therefore, defining your environment declaratively, these changes can be managed and version-controlled like the rest of your code. Infrastructure changes you’ve done can be deployed alongside new features, bug fixes, etc. It also allows for a simple workflow among teams to have insight into the current state of the infrastructure.</p>
<p>GitOps have been making a lot of noise in the DevOps world the last couple of years and is giving us a lot of automation straight out of the box. One such tool is Flux.</p>
<hr>
<h3 id="what-we-will-accomplish">What We Will Accomplish</h3>
<ol>
<li>Set up a Git repository as the single source of truth.</li>
<li>Use Helm for Kubernetes resource templating.</li>
<li>Install a full-stack application.</li>
</ol>
<hr>
<h4 id="prerequisites">Prerequisites</h4>
<ul>
<li><a href="https://helm.sh/docs/helm/helm_install/">Helm</a></li>
<li><a href="https://kubernetes.io/docs/tasks/tools/">Kubectl</a></li>
<li><a href="https://docs.docker.com/get-docker/">Docker CLI</a></li>
<li><a href="https://toolkit.fluxcd.io/get-started/">Flux</a></li>
<li><a href="https://github.com/weaveworks/eksctl">Eksctl</a> (optional)</li>
<li><a href="https://github.com/cli/cli">Github CLI</a> (optional)</li>
<li><a href="https://kompose.io/installation/">Kompose</a> (optional)</li>
</ul>
<hr>
<h3 id="set-up-your-repository">Set Up Your Repository</h3>
<p>Most developers have at least once set up a repository from scratch once in their life, so for a change, we will use Github’s new CLI tool to accomplish this, but you can do it any way you please. Github CLI installation instructions can be found here, and how to log in here. So let’s set up a private repository:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> mkdir</span><span style="color:#9ECBFF"> fluxcapacitor</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> cd</span><span style="color:#9ECBFF"> fluxcapacitor</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> gh</span><span style="color:#9ECBFF"> repo</span><span style="color:#9ECBFF"> create</span><span style="color:#79B8FF"> --private</span></span>
<span class="line"><span style="color:#6A737D"># Follow the instructions, all defaults should do fine. And take a note of the remote address provided from the output we will use this later: git@github.com:&#x3C;username>/fluxcapacitor.git</span></span></code></pre>
<br>
<p>Now some people like to debate Monorepo vs. Multirepo, but I prefer a stack-based repo. So let’s have a look at how we will set up the folder structure.</p>
<p>The “charts” folder will hold our helm charts; in this case, we will make our own.</p>
<p>The “releases” folder will house our Flux releases, and this is where we tell Flux what to apply to Kubernetes. And finally, the “src” folder will host all of our source code for the full-stack application.</p>
<p>Set Up Your Cluster (Optional)
We will be using an EKS cluster for this example but, any Kubernetes cluster should do. We will use the eksctl tools to set up the cluster and Flux integration in one go, but you can find additional instructions on setting up Flux here.</p>
<h3 id="setting-up-the-cluster">Setting up the cluster:</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> eksctl</span><span style="color:#9ECBFF"> create</span><span style="color:#9ECBFF"> cluster</span><span style="color:#79B8FF"> -r</span><span style="color:#F97583"> &#x3C;</span><span style="color:#9ECBFF">aws_regio</span><span style="color:#E1E4E8">n</span><span style="color:#F97583">></span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> eksctl</span><span style="color:#9ECBFF"> enable</span><span style="color:#9ECBFF"> repo</span><span style="color:#79B8FF"> --git-url</span><span style="color:#9ECBFF"> git@github.com</span><span style="color:#F97583"> &#x3C;</span><span style="color:#9ECBFF">usernam</span><span style="color:#E1E4E8">e</span><span style="color:#F97583">></span><span style="color:#9ECBFF">/</span><span style="color:#F97583">&#x3C;</span><span style="color:#9ECBFF">repo_nam</span><span style="color:#E1E4E8">e</span><span style="color:#F97583">></span><span style="color:#9ECBFF">.git</span><span style="color:#79B8FF"> --git-email</span><span style="color:#F97583"> &#x3C;</span><span style="color:#9ECBFF">git_emai</span><span style="color:#E1E4E8">l</span><span style="color:#F97583">></span><span style="color:#79B8FF"> --cluster</span><span style="color:#F97583"> &#x3C;</span><span style="color:#9ECBFF">cluster_nam</span><span style="color:#E1E4E8">e</span><span style="color:#F97583">></span><span style="color:#79B8FF"> --region</span><span style="color:#F97583"> &#x3C;</span><span style="color:#9ECBFF">aws_regio</span><span style="color:#E1E4E8">n</span><span style="color:#F97583">></span></span></code></pre>
<p>Tell Kubernetes Your Secrets
To enable us to access your private git repositories, we need to tell Kubernetes what credentials to use to access your repository. First, you must get a personal access token for Kubernetes. You can follow the instructions here to get one. Then we will embed our access token in a Kubernetes secret to allow Flux to access our repository over HTTPS.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> kubectl</span><span style="color:#9ECBFF"> create</span><span style="color:#9ECBFF"> secret</span><span style="color:#9ECBFF"> generic</span><span style="color:#9ECBFF"> git-https-credentials</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">    --from-literal=username=</span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF">username</span><span style="color:#F97583">></span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">    --from-literal=password=</span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF">personal_access_token</span><span style="color:#F97583">></span></span></code></pre>
<h3 id="lets-set-up-the-application">Let’s Set Up the Application</h3>
<p>We will deconstruct our GRANDstack to make it cloud-ready.</p>
<p>First, make sure you have node and npm installed and ready to go. Then we will use npx to install GRANDstack in our src directory. We will choose to react-ts for our frontend, but you are welcome to use any frontend of your choosing.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> mkdir</span><span style="color:#9ECBFF"> src</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> npx</span><span style="color:#9ECBFF"> create-grandstack-app</span><span style="color:#9ECBFF"> fluxcapacitor-app</span></span>
<span class="line"><span style="color:#F97583">?</span><span style="color:#E1E4E8"> Please choose which project template to use React-TS</span></span>
<span class="line"><span style="color:#F97583">?</span><span style="color:#E1E4E8"> Install dependencies</span><span style="color:#F97583">?</span><span style="color:#E1E4E8"> No</span></span>
<span class="line"><span style="color:#F97583">?</span><span style="color:#E1E4E8"> Initialize a git repository</span><span style="color:#F97583">?</span><span style="color:#E1E4E8"> No</span></span>
<span class="line"><span style="color:#F97583">?</span><span style="color:#E1E4E8"> Now let</span><span style="color:#9ECBFF">'s configure your GraphQL API to connect to Neo4j. If you don'</span><span style="color:#E1E4E8">t have a</span></span>
<span class="line"><span style="color:#B392F0">Neo4j</span><span style="color:#9ECBFF"> instance</span><span style="color:#9ECBFF"> you</span><span style="color:#9ECBFF"> can</span><span style="color:#9ECBFF"> create</span><span style="color:#9ECBFF"> one</span><span style="color:#9ECBFF"> for</span><span style="color:#9ECBFF"> free</span><span style="color:#9ECBFF"> in</span><span style="color:#9ECBFF"> the</span><span style="color:#9ECBFF"> cloud</span><span style="color:#9ECBFF"> at</span><span style="color:#9ECBFF"> https://neo4j.com/sandbox</span></span>
<span class="line"><span style="color:#B392F0">Hit</span><span style="color:#F97583"> &#x3C;</span><span style="color:#9ECBFF">Retur</span><span style="color:#E1E4E8">n</span><span style="color:#F97583">></span><span style="color:#9ECBFF"> When</span><span style="color:#9ECBFF"> you</span><span style="color:#9ECBFF"> are</span><span style="color:#9ECBFF"> ready.</span></span>
<span class="line"><span style="color:#F97583">?</span><span style="color:#E1E4E8"> Enter the connection string </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> Neo4j</span></span>
<span class="line"><span style="color:#E1E4E8">(</span><span style="color:#B392F0">use</span><span style="color:#9ECBFF"> neo4j+s://</span><span style="color:#9ECBFF"> or</span><span style="color:#9ECBFF"> bolt+s://</span><span style="color:#9ECBFF"> scheme</span><span style="color:#9ECBFF"> for</span><span style="color:#9ECBFF"> encryption</span><span style="color:#E1E4E8">) </span><span style="color:#B392F0">bolt://localhost:7687</span></span>
<span class="line"><span style="color:#F97583">?</span><span style="color:#E1E4E8"> Enter the Neo4j user neo4j</span></span>
<span class="line"><span style="color:#F97583">?</span><span style="color:#E1E4E8"> Enter the password </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> this user letmein</span></span>
<span class="line"><span style="color:#B392F0">GRANDstack</span><span style="color:#9ECBFF"> is</span><span style="color:#9ECBFF"> a</span><span style="color:#9ECBFF"> composite</span><span style="color:#9ECBFF"> project</span><span style="color:#9ECBFF"> ready</span><span style="color:#9ECBFF"> for</span><span style="color:#9ECBFF"> development,</span><span style="color:#9ECBFF"> but</span><span style="color:#9ECBFF"> we</span><span style="color:#9ECBFF"> want</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> deconstruct</span><span style="color:#9ECBFF"> it</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> make</span><span style="color:#9ECBFF"> it</span><span style="color:#9ECBFF"> more</span><span style="color:#9ECBFF"> accessible</span><span style="color:#9ECBFF"> for</span><span style="color:#9ECBFF"> our</span><span style="color:#9ECBFF"> folder</span><span style="color:#9ECBFF"> structure.</span><span style="color:#9ECBFF"> So</span><span style="color:#9ECBFF"> when</span><span style="color:#9ECBFF"> you</span><span style="color:#9ECBFF"> have</span><span style="color:#9ECBFF"> gone</span><span style="color:#9ECBFF"> through</span><span style="color:#9ECBFF"> the</span><span style="color:#9ECBFF"> setup</span><span style="color:#9ECBFF"> process</span><span style="color:#9ECBFF"> for</span><span style="color:#9ECBFF"> the</span><span style="color:#9ECBFF"> GRANDstack,</span><span style="color:#9ECBFF"> move</span><span style="color:#9ECBFF"> the</span><span style="color:#9ECBFF"> following</span><span style="color:#9ECBFF"> folders.</span></span></code></pre>
<br>
<br>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> mv</span><span style="color:#9ECBFF"> fluxcapacitor-app/neo4j</span><span style="color:#9ECBFF"> fluxcapacitor-db</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> mv</span><span style="color:#9ECBFF"> fluxcapacitor-app/api</span><span style="color:#9ECBFF"> fluxcapacitor-api</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> mv</span><span style="color:#9ECBFF"> fluxcapacitor-app/web-react-ts</span><span style="color:#9ECBFF"> fluxcapacitor-ui</span></span>
<span class="line"><span style="color:#B392F0">Let’s</span><span style="color:#9ECBFF"> Prepare</span><span style="color:#9ECBFF"> the</span><span style="color:#9ECBFF"> Chart</span></span>
<span class="line"><span style="color:#B392F0">Now</span><span style="color:#9ECBFF"> you</span><span style="color:#9ECBFF"> could</span><span style="color:#9ECBFF"> build</span><span style="color:#9ECBFF"> your</span><span style="color:#9ECBFF"> chart</span><span style="color:#9ECBFF"> from</span><span style="color:#9ECBFF"> scratch</span><span style="color:#9ECBFF"> or</span><span style="color:#9ECBFF"> embed</span><span style="color:#9ECBFF"> an</span><span style="color:#9ECBFF"> existing</span><span style="color:#9ECBFF"> chart,</span><span style="color:#9ECBFF"> but</span><span style="color:#9ECBFF"> GRANDstack</span><span style="color:#9ECBFF"> comes</span><span style="color:#9ECBFF"> with</span><span style="color:#9ECBFF"> a</span><span style="color:#9ECBFF"> docker-compose</span><span style="color:#9ECBFF"> file</span><span style="color:#9ECBFF"> that</span><span style="color:#9ECBFF"> we</span><span style="color:#9ECBFF"> can</span><span style="color:#9ECBFF"> convert</span><span style="color:#9ECBFF"> with</span><span style="color:#9ECBFF"> a</span><span style="color:#9ECBFF"> bit</span><span style="color:#9ECBFF"> of</span><span style="color:#9ECBFF"> help</span><span style="color:#9ECBFF"> from</span><span style="color:#9ECBFF"> a</span><span style="color:#9ECBFF"> tool</span><span style="color:#9ECBFF"> called</span><span style="color:#9ECBFF"> Kompose.</span></span></code></pre>
<h3 id="installing-kompose-is-quite-simple">Installing Kompose is quite simple.</h3>
<h4 id="linux">Linux</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">curl</span><span style="color:#79B8FF"> -L</span><span style="color:#9ECBFF"> https://github.com/kubernetes/kompose/releases/download/v1.22.0/kompose-linux-amd64</span><span style="color:#79B8FF"> -o</span><span style="color:#9ECBFF"> kompose</span></span></code></pre>
<h4 id="macos">macOS</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">curl</span><span style="color:#79B8FF"> -L</span><span style="color:#9ECBFF"> https://github.com/kubernetes/kompose/releases/download/v1.22.0/kompose-darwin-amd64</span><span style="color:#79B8FF"> -o</span><span style="color:#9ECBFF"> kompose</span></span>
<span class="line"><span style="color:#B392F0">chmod</span><span style="color:#9ECBFF"> +x</span><span style="color:#9ECBFF"> kompose</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> mv</span><span style="color:#9ECBFF"> ./kompose</span><span style="color:#9ECBFF"> /usr/local/bin/kompose`</span></span>
<span class="line"></span></code></pre>
<p>Now let’s convert the docker-compose file to a helm chart. First, navigate to the project root, then run:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">kompose</span><span style="color:#9ECBFF"> convert</span><span style="color:#79B8FF"> -c</span><span style="color:#79B8FF"> -o</span><span style="color:#9ECBFF"> charts/fluxcapacitor</span><span style="color:#79B8FF"> -f</span><span style="color:#9ECBFF"> src/fluxcapacitor-app/docker-compose.yml</span></span>
<span class="line"></span></code></pre>
<h3 id="make-room-in-your-registry">Make Room in Your Registry</h3>
<p>Now, Kompose handles a lot of our transformation in the previous step, but since we will not be running our docker images locally, we need a docker registry to host our images. In this example, we will create registries on AWS using its client.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> aws</span><span style="color:#9ECBFF"> ecr</span><span style="color:#9ECBFF"> create-repository</span><span style="color:#79B8FF"> --repository-name</span><span style="color:#9ECBFF"> fluxcapacitor-ui</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> aws</span><span style="color:#9ECBFF"> ecr</span><span style="color:#9ECBFF"> create-repository</span><span style="color:#79B8FF"> --repository-name</span><span style="color:#9ECBFF"> fluxcapacitor-db</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> aws</span><span style="color:#9ECBFF"> ecr</span><span style="color:#9ECBFF"> create-repository</span><span style="color:#79B8FF"> --repository-name</span><span style="color:#9ECBFF"> fluxcapacitor-api</span></span></code></pre>
<p>When running one of these commands, you should get an output that looks something like below, and please take note of the “repositoryUri” for your respective repository.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">    "repository"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">        "repositoryArn"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"arn:aws:ecr:us-east-1:xxxxxxxxxx:repository/fluxcapacitor-ui"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "registryId"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"xxxxxxxxxx"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "repositoryName"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"fluxcapacitor-ui"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "repositoryUri"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"xxxxxxxxxx.dkr.ecr.us-east-1.amazonaws.com/fluxcapacitor-ui"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "createdAt"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"2021-03-10T13:11:20+01:00"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "imageTagMutability"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"MUTABLE"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "imageScanningConfiguration"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">            "scanOnPush"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span></span>
<span class="line"><span style="color:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#79B8FF">        "encryptionConfiguration"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">            "encryptionType"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"AES256"</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>If your using ECR on AWS as we do in this example, don’t forget to log in to your docker client before the next step.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">aws</span><span style="color:#9ECBFF"> ecr</span><span style="color:#9ECBFF"> get-login-password</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> docker</span><span style="color:#9ECBFF"> login</span><span style="color:#79B8FF"> --username</span><span style="color:#9ECBFF"> AWS</span><span style="color:#79B8FF"> --password-stdin</span><span style="color:#F97583"> &#x3C;</span><span style="color:#9ECBFF">xxxxxxxxxx.dkr.ecr.us-east-1.amazonaws.co</span><span style="color:#E1E4E8">m</span><span style="color:#F97583">></span></span>
<span class="line"></span></code></pre>
<p>Note that if you have your private docker registry somewhere else, then on ECR, you will have to set up some pull secret or other way for Kubernetes to pull your images.</p>
<p>Now let’s build our services.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> cd</span><span style="color:#9ECBFF"> src/fluxcapacitor-api</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> docker</span><span style="color:#9ECBFF"> build</span><span style="color:#79B8FF"> -t</span><span style="color:#9ECBFF"> xxxxxxxxxx.dkr.ecr.us-east-1.amazonaws.com/fluxcapacitor-api</span><span style="color:#9ECBFF"> .</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> docker</span><span style="color:#9ECBFF"> push</span><span style="color:#79B8FF"> -t</span><span style="color:#9ECBFF"> xxxxxxxxxx.dkr.ecr.us-east-1.amazonaws.com/fluxcapacitor-api</span></span>
<span class="line"><span style="color:#B392F0">Repeat</span><span style="color:#9ECBFF"> the</span><span style="color:#9ECBFF"> same</span><span style="color:#9ECBFF"> process</span><span style="color:#9ECBFF"> for</span><span style="color:#9ECBFF"> fluxcapacitor-uiand</span><span style="color:#9ECBFF"> fluxcapacitor-db.</span></span></code></pre>
<p>Refactoring the Chart
First, let’s add values.yaml to the root of the chart <strong>charts/fluxcapacitor/values.yaml</strong> with the following structure and exchange the image string with your registry URI for the corresponding repository.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>api:</span></span>
<span class="line"><span>  image: xxxxxxxxxx.dkr.ecr.us-east-1.amazonaws.com/fluxcapacitor-api</span></span>
<span class="line"><span>db:</span></span>
<span class="line"><span>  image: xxxxxxxxxx.dkr.ecr.us-east-1.amazonaws.com/fluxcapacitor-db</span></span>
<span class="line"><span>ui:</span></span>
<span class="line"><span>  image: xxxxxxxxxx.dkr.ecr.us-east-1.amazonaws.com/fluxcapacitor-ui`</span></span></code></pre>
<p>In the templates folder, you will find the three deployment templates where you will have to add the change the image string (template.spec.containers.image) to match your values in the templates. An example for the API may look something like below. Make sure also to update the deployment.yamlfiles for DB and the UI.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">apiVersion</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">apps/v1</span></span>
<span class="line"><span style="color:#85E89D">kind</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Deployment</span></span>
<span class="line"><span style="color:#B392F0">...</span></span>
<span class="line"><span style="color:#85E89D">spec</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">  ...</span></span>
<span class="line"><span style="color:#85E89D">  image</span><span style="color:#E1E4E8">: {{</span><span style="color:#9ECBFF">.Values.api.image</span><span style="color:#E1E4E8">}}</span></span>
<span class="line"><span style="color:#B392F0">...</span></span>
<span class="line"></span></code></pre>
<p>So now, let’s have a look at how Flux plays into what we have just set up.</p>
<p>Making It Work with Flux
Add and commit the repository changes and push upstream to the origin master branch.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> git</span><span style="color:#9ECBFF"> add</span><span style="color:#9ECBFF"> .</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> git</span><span style="color:#9ECBFF"> commit</span><span style="color:#79B8FF"> -m</span><span style="color:#9ECBFF"> "initial commit"</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> git</span><span style="color:#9ECBFF"> push</span><span style="color:#79B8FF"> --set-upstream</span><span style="color:#9ECBFF"> origin</span><span style="color:#9ECBFF"> master</span></span>
<span class="line"><span style="color:#B392F0">Run</span><span style="color:#9ECBFF"> the</span><span style="color:#9ECBFF"> Flux</span><span style="color:#9ECBFF"> precheck</span><span style="color:#9ECBFF"> command</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> make</span><span style="color:#9ECBFF"> sure</span><span style="color:#9ECBFF"> all</span><span style="color:#9ECBFF"> dependencies</span><span style="color:#9ECBFF"> are</span><span style="color:#9ECBFF"> available.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> flux</span><span style="color:#9ECBFF"> check</span><span style="color:#79B8FF"> --pre</span></span>
<span class="line"><span style="color:#B392F0">►</span><span style="color:#9ECBFF"> checking</span><span style="color:#9ECBFF"> prerequisites</span></span>
<span class="line"><span style="color:#B392F0">✔</span><span style="color:#9ECBFF"> kubectl</span><span style="color:#79B8FF"> 1.18.15</span><span style="color:#F97583"> ></span><span style="color:#9ECBFF">=1.18.0-0</span></span>
<span class="line"><span style="color:#B392F0">✔</span><span style="color:#9ECBFF"> Kubernetes</span><span style="color:#9ECBFF"> 1.18.9-eks-d1db3c</span><span style="color:#F97583"> ></span><span style="color:#9ECBFF">=1.16.0-0</span></span>
<span class="line"><span style="color:#B392F0">✔</span><span style="color:#9ECBFF"> prerequisites</span><span style="color:#9ECBFF"> checks</span><span style="color:#9ECBFF"> passed</span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<p>Create a HelmRelease Object</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> flux</span><span style="color:#9ECBFF"> create</span><span style="color:#9ECBFF"> hr</span><span style="color:#9ECBFF"> fluxcapacitor</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#E1E4E8">--source=GitRepository/flux-system </span><span style="color:#79B8FF">\</span></span>
<span class="line"><span style="color:#E1E4E8">--chart </span><span style="color:#9ECBFF">./charts/fluxcapacitor</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#E1E4E8">--export </span><span style="color:#79B8FF">--values=charts/fluxcapacitor/values.yaml</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#E1E4E8">--target-namespace </span><span style="color:#9ECBFF">default</span><span style="color:#F97583"> ></span><span style="color:#9ECBFF"> releases/fluxcapcacitor-release.yaml</span></span>
<span class="line"><span style="color:#B392F0">Now</span><span style="color:#9ECBFF"> all</span><span style="color:#9ECBFF"> you</span><span style="color:#9ECBFF"> have</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> do</span><span style="color:#9ECBFF"> is</span><span style="color:#9ECBFF"> commit</span><span style="color:#9ECBFF"> your</span><span style="color:#9ECBFF"> GitHub</span><span style="color:#9ECBFF"> changes,</span><span style="color:#9ECBFF"> and</span><span style="color:#9ECBFF"> Flux</span><span style="color:#9ECBFF"> will</span><span style="color:#9ECBFF"> provide</span><span style="color:#9ECBFF"> your</span><span style="color:#9ECBFF"> resources.</span></span></code></pre>
<p>Here Are Some Pro Tips If You Get Stuck.
Tip 1: Flux checks your repo for changes with a 1–5 min interval. You can force Flux to reconcile directly by running;</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> flux</span><span style="color:#9ECBFF"> reconcile</span><span style="color:#9ECBFF"> source</span><span style="color:#9ECBFF"> git</span><span style="color:#9ECBFF"> flux-system</span><span style="color:#E1E4E8"> &#x26;&#x26; </span><span style="color:#B392F0">flux</span><span style="color:#9ECBFF"> reconcile</span><span style="color:#9ECBFF"> hr</span><span style="color:#9ECBFF"> fluxcapacitor</span></span>
<span class="line"></span></code></pre>
<p>Tip 2: Flux will only build a new distribution of your chart if you bump the version of the chart, so inside <strong>charts/fluxcapacitor/Chart.yaml</strong> , you will find the version to bump. Then rerun the command from tip #1 unless you want to wait.</p>
<p>Tip 3: To let the UI access the API, you can add an ingress or load balancer to your service to reach it from the internet. (also update the GRAPHQL_URI environmental variable to point to the URI)</p>
<p>Seeding the Database (Optional)
To seed the database we have deployed, we will use a proxy to our API.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> kubectl</span><span style="color:#9ECBFF"> port-forward</span><span style="color:#9ECBFF">  service/api</span><span style="color:#9ECBFF"> 4001:4001</span><span style="color:#E1E4E8"> &#x26;</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> cd</span><span style="color:#9ECBFF"> src/fluxcapacitor-api</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> source</span><span style="color:#9ECBFF"> .env</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> npm</span><span style="color:#9ECBFF"> install</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> npm</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> seedDb</span></span>
<span class="line"><span style="color:#B392F0">Accessing</span><span style="color:#9ECBFF"> http://localhost:4001/graphqlyou</span><span style="color:#9ECBFF"> can</span><span style="color:#9ECBFF"> now</span><span style="color:#9ECBFF"> start</span><span style="color:#9ECBFF"> querying</span><span style="color:#9ECBFF"> the</span><span style="color:#9ECBFF"> endpoint.</span></span></code></pre>
<h2 id="summary">Summary</h2>
<p>So we finally managed to set up the infrastructure we need to provision templated resources on Kubernetes, and all we have to do is commit them to our repository, and we are good to go. This setup allows us to make sure infrastructure evolves in pace with your application. We can now easily make changes to our infrastructure and better understand how things are defined. Adding some build steps for our building and publishing our docker images, we would be on our way towards a fully automated pipeline. Check out Skaffold and how you can use it for continuous development.</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2024 Max Andersson. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://twitter.com/maxyloon" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/maxyloon" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  <script type="module" src="/_astro/Footer.astro_astro_type_script_index_0_lang.CI4c5JXn.js"></script> </body></html>